VITE_SUPABASE_PROJECT_ID="ndqajnofifdbqmpaqtjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcWFqbm9maWZkYnFtcGFxdGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzM0MDksImV4cCI6MjA3MzUwOTQwOX0.F7R5iLxbex24q_skiYCOm6YN-oQkU7Crpod-OC2oCtA"
VITE_SUPABASE_URL="https://ndqajnofifdbqmpaqtjy.supabase.co"
